@import "smart-grid"


// Base setting's
body
  background: $bg-body
  +bg-setting
  +lg-block()
    font-size: 14px
  +md-block()
    font-size: 14px
  +sm-block()
    font-size: 14px
  +xs-block()
    font-size: 10px

.container
  +wrapper()

.row
  +row-flex()

.row-center
  +row-flex()
  justify-content: center

.menu-active
  left: 0!important
  transition: all 0.35s

.general-btn
  +general-btn

.title-box
  +col()
  +size(12)
  padding-top: em(80px)
  padding-bottom: em(160px)
  text-align: center

.title-slogan
  max-width: 520px
  margin: auto
  font-size: em(16px)
  letter-spacing: 1.6px
  color: $base-font

.title-main
  margin-bottom: em(15px)
  +proximanova-b
  font-size: em(38px)
  letter-spacing: 3.8px
  color: $base-white
  text-transform: uppercase

.to-top
  display: none
  position: fixed
  right: 40px
  bottom: 20px
  width: 50px
  height: 50px
  background: url(../img/to-top/top.svg) no-repeat center center
  background-size: 70%
  transition: all 0.2s ease-in-out
  cursor: pointer
  z-index: 9
  &:hover
    bottom: 35px

.toggle-menu
  left: 0!important

.preloader
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: 0
	width: 100%
	height: 100%
	background: linear-gradient(to bottom, #B066FE, $bg-body)
	z-index: 20

.preloader-img
	width: 200px
	height: 200px
	background: url(../img/preloader/preloader.svg) no-repeat center center
	background-size: 100%
	
.visible
  display: block!important
